@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}

body{
    font-family: "Poppins",sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;


}

.app{
    
    width: 100%;
    height: 100%;
    max-width: 600px;
    background: #fff;
    border-left: 1px solid white;
    border-right: 1px solid white;
    background-image: url('https://i.redd.it/qwd83nc4xxf41.jpg');
    background-repeat: no-repeat;
    background-size: cover;
 
}

.app > .screen{
    display: none;
}

.app > .screen.active{
    display: block;
    width: 100%;
    height: 100%;
}

.screen .form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:80%;
    max-width: 400px;
}

.screen .form-input{
    width: 100%;
    margin: 20px 0px;
}

.screen h2{
    margin-bottom: 20px;
    font-size: 30px;
    color: black;
    border-bottom: 4px solid #25d366;
    padding: 5px 0px;
    display: inline-block;
}

.screen .form-input label{
    display: block;
    margin-bottom: 5px;
}

.screen .form-input input{
    width: 100%;
    padding: 10px;
    border: 1px solid #555;
    font-size: 16px;
}

.screen .form-input button{
    outline: none;
    width: 100%;
    cursor: pointer;
    padding: 10px 20px;
}

.chat-screen .header{
    background:  #25d366;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

.chat-screen .header .logo{
    font-size: 18px;
    color:#111;
    font-weight: 600;
}

.header .logo i{
    margin-right: 5px;
   
}

.chat-screen .header button{
    cursor: pointer;
    background: #555;
}

#userexit {
    border-radius: 50%;
    background-color: red;
    color: black;
  }
  

.chat-screen .messages{
    width: 100%;
    height: calc(100% - 100px);
    background-image: url('https://i.pinimg.com/564x/98/66/e4/9866e4b59abccd308c87ed5b8276c580.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    overflow: auto;
}

.chat-screen .messages .message{
    display: flex;
    padding: 10px;
}

.chat-screen .messages .message > div{
    max-width: 90%;
    background: #fff;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.05);
    padding-right: 15px;
    padding-left: 5px;
    border:0.5px solid black;
}

.chat-screen .messages .message.my-message{
    justify-content: flex-end;
}



.chat-screen .messages .message.other-message{
    justify-content: flex-start;
}

.chat-screen .messages .message .name{
    font-size: 13px;
    color: #555;
    margin-bottom: 5px;
}

.chat-screen .messages .message .text{
    word-wrap:break-word;
}

.chat-screen .messages .update{
    text-align: center;
    padding: 10px;
    font-style: italic;
}

.chat-screen .typebox{
    width: 100%;
    height: 50px;
    display: flex;
   
}

.chat-screen .typebox input{
    padding-left: 5px;
    flex: 1;
    height: 50px;
    width: 90%;
    font-size: 18px;
}

.chat-screen .typebox button{
    cursor: pointer;
    font-size: 16px;
    width: 50px;
    height: 50px;
    border-radius: 50%;

}

.message-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .delete-message {
    padding-left:7px;
    background: transparent;
    border: none;
    color: #ff0000;
    cursor: pointer;
  }
  
  .timestamp {
    font-size: 12px;
    color: #888;
    margin-top: 4px;
  }
